📝 Slide Nova User Guide
📌 About Slide Nova:
Slide Nova is a smart software that automatically generates professional PPTX (PowerPoint) presentations. All you need to do is provide a topic and select your preferred template and folder. The rest is done by the software using the internet.

✅ System Requirements:
✅ High-speed internet connection (mandatory for generation)

✅ Slide Nova installed on your system

✅ A valid topic to generate the slides

✅ A folder selected for saving the generated presentation

🚀 How to Use Slide Nova:
1. Launch the Application
Open the Slide Nova software from your desktop or start menu.

2. Enter Your Topic
Type in the topic you want the presentation to be based on. (e.g., "Cybersecurity in 2025")

3. Choose a Template
Select one of the available templates. Each template offers a unique style and design for your slides.

4. Select a Folder
Choose the folder where the final .pptx file should be saved.

5. Click "Generate"
After filling in all the required fields, click the “Generate” button.

The software will now use the internet to create the presentation. This may take a few seconds depending on your internet speed.

6. Presentation Ready
Once complete, the .pptx file will be saved automatically in the folder you selected. You can now open it in PowerPoint or any compatible software.

⚠️ Note:
Do not close the app or interrupt the internet while generating the slides.

Make sure to enter a clear and specific topic for better output.

