# version_info.txt
# UTF-8 encoded text file
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Sweekar M'),  # Your name instead of a company
          StringStruct('FileDescription', 'Slide Nova Presentation Tool'),  # Description of the app
          StringStruct('FileVersion', '1.0.0.0'),  # File version
          StringStruct('InternalName', 'SlideNovaApp'),  # Internal name of the app
          StringStruct('LegalCopyright', 'Copyright © 2025 Your Name'),  # Your name for copyright
          StringStruct('OriginalFilename', 'SlideNova.exe'),  # Original filename of the .exe
          StringStruct('ProductName', 'Slide Nova Presentation Tool'),  # Product Name
          StringStruct('ProductVersion', '1.0.0.0')  # Product version
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
